<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-1">
        <div class="header">
            <button class="logo">LOGO</button>
            <span class="navigation">
                <button>HOME</button>
                <button>WORK</button>
                <button>CONTACT</button>
                <button>ABOUT ME</button>
            </span>
            <span class="profile">
                <button>SIGN UP</button>
                <button>LOGIN</button>
            </span>
        </div>
        <div class="content">
            <div class="page1">
                <h1>PLAY TRADITIONAL GAME</h1>
                <h3>Expirience new traditional game play</h3>
                <center>
                    <button>play now</button>
                </center>
                    <div class="scroll-button">
                    <p>the story</p>
                    <a>
                    <img src="scroll down.svg">
                    </a>
                    </div>
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="text">
          <h3>What's so special ?</h3>
          <h1>the games</h1>
        </div>
        <div class="slide">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="screenshot 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="screenshot 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="screenshot 1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

    <div class="jumbotron jumbotron-fluid game-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>What’s so special?</h3>
          <h1>features</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-1">
          <img src="Ellipse 1.svg" alt="">
          <div class="progress-bar"></div>
          <img src="Ellipse.svg" alt="">
          <img src="Ellipse.svg" alt="" class="ellipse">
        </div>
        <div class="col-lg-11 text">
          <h2>TRADITIONAL GAMES</h2>
          <p>If you miss your childhood, we provide many traditional games here</p>
          <h2 class="suit">GAME SUIT</h2>
          <h2 class="tbd">TBD</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container-4">
    <img src="requirements.png">
  </div>

  <!-- Top Scores -->
  <div class="jumbotron jumbotron-fluid top-score">
    <div class="container utama">
      <div class="row">
        <div class="col-lg-6 desc">
          <h1>TOP SCORES</h1>
          <h3>This top score from various games provided on this platform</h3>
          <button type="button" class="btn btn-primary btn-lg">see more</button>
        </div>
        <div class="col-lg-6">
          <div class="card-body d-flex flex-column apit">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="circle">
                    <img src="image 8.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>Evan hendrawan</h3>
                  <h4>PC Gamer</h4>
                </div>
                <div class="col-lg-3 icon-twt">
                  <img src="twitter.svg" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <h5>“One of my gaming highlights of the year.”</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <p class="date">October 18, 2018</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body d-flex flex-column">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="circle">
                    <img src="image 8.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>Evan hendrawan</h3>
                  <h4>PC Gamer</h4>
                </div>
                <div class="col-lg-3 icon-twt">
                  <img src="twitter.svg" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <h5>“One of my gaming highlights of the year.”</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <p class="date">October 18, 2018</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body d-flex flex-column apit">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="circle">
                    <img src="image 8.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>Evan hendrawan</h3>
                  <h4>PC Gamer</h4>
                </div>
                <div class="col-lg-3 icon-twt">
                  <img src="twitter.svg" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <h5>“One of my gaming highlights of the year.”</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <p class="date">October 18, 2018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir Top Scores -->

  <!-- Subscribe -->
  <div class="jumbotron jumbotron-fluid subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="image .png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h3>Want to stay in touch?</h3>
              </div>
              <div class="col-lg-12">
                <h1>newsletter SUBSCRIBE </h1>
              </div>
              <div class="col-lg-12 desc">
                <p>In order to start receiving our news, all you have to do is enter your email address. Everything else
                  will be taken care of by us. We will send you emails containing information about game. We don’t spam.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                      placeholder="Your email address">
                  </div>
                </form>
              </div>
              <div class="col-lg-6">
                <button type="button" class="btn btn-primary btn-lg">Subscribe Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-link">

      <div class="link-footer">
        <ul class="teks">
          <li><a href="#"> main </a></li>
          <li><a href="#"> about </a></li>
          <li><a href="#"> game features </a></li>
          <li><a href="#"> System requirements </a></li>
          <li><a href="#"> quotes </a></li>
        </ul>
        <ul class="teks-gambar">
          <li><a href="#"> <img src="facebook.svg" alt=""> </a></li>
          <li><a href="#"> <img src="twitter-1.svg" alt=""> </a></li>
          <li><a href="#"> <img src="Vector.svg" alt=""> </a></li>
          <li><a href="#"> <img src="twitch.svg" alt=""> </a></li>
        </ul>
      </div>
      <div class="border">
  
      </div>
      <div class="copyrigth">
        <p class="copyrigth1">  © 2018 Your Games, Inc. All Rights Reserved </p>
        <p class="copyrigth2"> Privacy Policy | Terms of Services | Code of Conduct  </p>
      </div>
  </div>
 
  <!-- Akhir Subscribe -->
  </body>
</html>
